<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" />

        <ToggleButton
            android:id="@+id/power_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonc_color"
            android:onClick="ToggleCheckBox"
            android:textOff=""
            android:textOn="" />



            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:divider="#00ffffff"
                android:dividerHeight="20dp"
                android:transcriptMode="normal"
                android:layout_below="@+id/view"

                />



        <Button
            android:id="@+id/clear"
            android:layout_alignParentEnd="true"
            android:background="@drawable/multimedia"
            android:onClick="clearDatabase"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:paddingBottom="5dp"
            android:text="@string/text_deleteall"
            android:textColor="#ffffff"
            android:layout_width="45dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/view" />


    </RelativeLayout>


</LinearLayout>