<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="340dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#e20d2c"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <Button
        android:layout_width="30dp"
        android:background="@drawable/delete_btn"
        android:layout_height="30dp"
        android:id="@+id/btn_delete_float"/>
</LinearLayout>