<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#9B33E7"
   android:gravity="center"
    tools:context="nnk.habeeb.com.multicopy3.Botton_fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/button_home"
        android:text="Home"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_setting"
        android:text="Setting"
        />

</LinearLayout>
