<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/black"
        tools:ignore="ExtraText">
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/it_s_a_popupwindow"
                android:textColor="#ffffff" />

        </LinearLayout>

        <Button
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dismiss_popup"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/endService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish_service"
            android:textColor="#ffffff" />

    </LinearLayout>
</LinearLayout>